@import url(../fonts/Inter/Inter.css);
$gold: #f5cf73;
$grey: #808080;

@keyframes mouse-down {
	0% {
		bottom: 20px;
	}
	100% {
		bottom: 10px;
	}
}

html {
	*,
	ul,
	p {
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
		outline: none;
		font-family: "Inter", sans-serif;
		color: white;
		transition: all 0.5s ease;
		scroll-behavior: smooth;
		line-height: 1.5;
		font-size: 14px;
		color: #999;
	}

	a {
		text-decoration: none;
		cursor: pointer;

		&:hover {
			text-decoration: none;
		}
	}

	section {
		overflow: hidden;
	}

	h1 {
		font-size: 50px;
		font-weight: 500;
		color: #fff;
	}

	h2 {
		font-size: 32px;
		font-weight: 600;
		color: #000;
	}

	h3 {
		font-weight: 500;
		font-size: 24px;
		color: #000;
	}

	h4 {
		font-weight: 500;
		font-size: 20px;
		color: #030303;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type="number"] {
		-moz-appearance: textfield;
	}

	.btn-default {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		font-weight: 600;
		width: 340px;
		height: 70px;
		background: $gold;
		color: white;
		text-align: center;
		cursor: pointer;
		&:hover {
			transform: scale(0.97);
		}
	}
}

header {
	height: 80px;
	background: #000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	.navigation {
		height: 80px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1500px;
		padding: 0px 30px;
		margin: 0 auto;
		.nav-links {
			display: flex;
			align-items: center;
			.nav-link {
				margin: 0px 15px;
				a {
					color: white;
					font-size: 16px;
					display: flex;
					align-items: center;
					img {
						margin-right: 5px;
					}
					&:hover {
						color: $gold;
					}
					&.active {
						color: $gold;
					}
				}
			}
		}
		.mobile-btns {
			display: none;
			.hamburger {
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				transition-property: opacity, filter;
				transition-duration: 0.5s;
				transition-timing-function: linear;
				font: inherit;
				color: inherit;
				text-transform: none;
				background-color: transparent;
				border: 0;
				margin: 0;
				overflow: visible;
			}
			.hamburger:hover {
				opacity: 0.7;
			}
			.hamburger.is-active:hover {
				opacity: 0.7;
			}
			.hamburger.is-active .hamburger-inner,
			.hamburger.is-active .hamburger-inner::before,
			.hamburger.is-active .hamburger-inner::after {
				background-color: white;
			}

			.hamburger-box {
				width: 25px;
				height: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
			}

			.hamburger-inner {
				display: block;
				top: 50%;
				margin-top: -1px;
			}
			.hamburger-inner,
			.hamburger-inner::before,
			.hamburger-inner::after {
				width: 22px;
				height: 3px;
				background-color: white;
				border-radius: 3px;
				position: absolute;
				transition-property: transform;
				transition-duration: 0.3s;
				transition-timing-function: ease;
			}
			.hamburger-inner::before,
			.hamburger-inner::after {
				content: "";
				display: block;
			}
			.hamburger-inner::before {
				top: -8px;
			}
			.hamburger-inner::after {
				bottom: -8px;
			}

			.hamburger--squeeze .hamburger-inner {
				transition-duration: 0.1s;
				transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
			.hamburger--squeeze .hamburger-inner::before {
				transition: top 0.1s 0.12s ease, opacity 0.1s ease;
			}
			.hamburger--squeeze .hamburger-inner::after {
				transition: bottom 0.1s 0.12s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}

			.hamburger--squeeze.is-active .hamburger-inner {
				transform: rotate(45deg);
				transition-delay: 0.2s;
				transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}
			.hamburger--squeeze.is-active .hamburger-inner::before {
				top: 0;
				opacity: 0;
				transition: top 0.1s ease, opacity 0.1s 0.2s ease;
			}
			.hamburger--squeeze.is-active .hamburger-inner::after {
				bottom: 0;
				transform: rotate(-90deg);
				transition: bottom 0.1s ease, transform 0.1s 0.2s cubic-bezier(0.2, 0.61, 0.355, 1);
			}
		}
	}
}

// 	MAIN PAGE

.introduction {
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.mouse {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		animation: mouse-down 2s ease infinite;
	}
	.info {
		max-width: 1500px;
		padding: 0px 30px;
		h1 {
			padding-bottom: 30px;
			span {
				font-size: 50px;
				font-weight: 500;
				color: $gold;
			}
		}
		.btn-catalog {
			width: 210px;
			height: 50px;
			border-radius: 30px;
			border: 1px solid #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			&:hover {
				border: 1px solid $gold;
				transform: scale(0.97);
				color: $gold;
			}
		}
	}
}
.advantages {
	max-width: 1500px;
	padding: 0 30px;
	margin: 100px auto 50px;
	.title {
		text-align: center;
		padding-bottom: 40px;
		p {
			font-size: 14px;
			color: $grey;
			padding: 15px 0px 30px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #000;
			display: flex;
			margin: auto;
		}
	}
	.item-list {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.item {
			padding: 0px 20px 50px;
			text-align: center;
			flex: 0 0 30%;
			img {
				margin-bottom: 10px;
			}
			p {
				color: $grey;
				padding-top: 15px;
			}
		}
	}
}
.services {
	position: relative;
	width: 100%;
	height: 1150px;
	.bg-image {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.title {
		text-align: center;
		padding: 50px 20px;
		h2 {
			color: white;
		}
		p {
			font-size: 14px;
			color: $grey;
			padding: 15px 0px 30px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #fff;
			display: flex;
			margin: auto;
		}
	}
	.services-carousel {
		max-width: 1400px;
		padding: 0px 30px;
		margin: auto;
		position: relative;
		.item {
			.img {
				height: 500px;
				overflow: hidden;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.info {
				background: #fff;
				padding-bottom: 30px;
				p {
					padding: 0 20px;
					color: $grey;
					font-size: 12px;
					height: 150px;
					overflow: auto;
					text-align: center;
				}
				h4 {
					color: white;
					width: 320px;
					height: 70px;
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					font-weight: 600;
					margin: auto;
					background: $gold;
					text-align: center;
					transform: translateY(-50%);
				}
			}
			&:hover {
				.img img {
					transform: scale(1.1);
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			left: -100px;
			right: -100px;
			display: flex;
			justify-content: space-between;
			transform: translateY(-50%);
			.owl-prev,
			.owl-next {
				width: 100px;
				height: 100px;
				background-color: #000;
				background-size: 15px 30px;
				background-image: url(/assets/icons/left-arrow.svg);
				background-position: center center;
				background-repeat: no-repeat;
			}
			.owl-next {
				transform: rotate(180deg);
			}
		}
	}
}
.works {
	padding-bottom: 100px;
	.images {
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 40px;
		.work {
			flex: 0 0 calc(100% / 6);
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: flex;
			}
			.btn-default {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				font-size: 14px;
				opacity: 0;
				visibility: hidden;
				transform: translateY(50%);
			}
			&:hover {
				.btn-default {
					opacity: 1;
					visibility: visible;
					transform: unset;
				}
				img {
					transform: scale(1.1);
				}
			}
		}
	}
	.btn-default {
		margin: auto;
		text-transform: uppercase;
	}
}
.numbers {
	background: url(/assets/img/number-bg.png) center center no-repeat;
	background-size: cover;
	.wrapper {
		max-width: 1300px;
		margin: 100px auto 50px;
		padding: 0px 30px;
		display: flex;
		justify-content: space-between;
		.number {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 0 0 25%;
			.spans {
				padding-top: 10px;
				span {
					font-size: 40px;
					font-weight: 700;
					color: white;
				}
			}
			p {
				text-align: center;
				color: white;
				padding-top: 15px;
			}
		}
	}
}
.clients {
	.title {
		text-align: center;
		padding: 100px 20px;
		h2 {
			color: #000;
			padding-bottom: 25px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #000;
			display: flex;
			margin: auto;
		}
	}
	.wrapper {
		background: url(/assets/img/client-bg.png) center center no-repeat;
		background-size: cover;
		.images {
			display: flex;
			flex-wrap: wrap;
			max-width: 1500px;
			padding: 100px 30px;
			margin: auto;
			.item {
				flex: 0 0 calc(100% / 6);
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 50px 0;
			}
		}
	}
}
.procedure {
	.title {
		text-align: center;
		padding: 100px 20px;
		h2 {
			color: #000;
			padding-bottom: 25px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #000;
			display: flex;
			margin: auto;
		}
	}
	.steps {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 1500px;
		margin: auto;
		padding: 0px 30px;
		position: relative;
		.step {
			display: flex;
			align-items: center;
			flex: 0 0 50%;
			padding-bottom: 130px;
			h4 {
				font-weight: 600;
				max-width: 70%;
				padding-left: 30px;
				font-size: 24px;
			}
			&.right {
				flex: 0 0 40%;
				margin-left: 10%;
			}
		}
		.linkers {
			position: absolute;
			&.first {
				left: -30px;
				top: 15%;
			}
			&.second {
				left: 42%;
				top: 10%;
			}
			&.third {
				right: 5%;
				top: 10%;
			}
		}
	}
}

// ABOUT PAGE

.about-intro {
	position: relative;
	height: 100vh;
	width: 100%;
	padding: 0 30px;
	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.title {
		position: absolute;
		bottom: 150px;
		left: 0;
		right: 0;
		padding: 0px 20px;
		h1 {
			text-align: center;
			color: #fff;
			padding-bottom: 20px;
		}
		p {
			color: $gold;
			text-align: center;
		}
	}
}
.about-comp {
	.title {
		text-align: center;
		padding: 100px 20px;
		h2 {
			color: #000;
			padding-bottom: 25px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #000;
			display: flex;
			margin: auto;
		}
	}
	.comp-info {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		max-width: 1500px;
		padding: 0px 30px;
		margin: auto;
		.text {
			flex: 0 0 55%;
			padding-right: 30px;
			h4 {
				padding-bottom: 10px;
				font-weight: 600;
				font-size: 20px;
			}
			p {
				color: $grey;
				padding-bottom: 30px;
			}
		}
		.img {
			flex: 0 0 45%;
			img {
				width: 100%;
			}
		}
	}
}
.about-codes {
	max-width: 1500px;
	margin: auto;
	padding: 50px 30px 100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.contact-info,
	.payment-info {
		flex: 0 0 49%;
	}
	h3 {
		padding-bottom: 20px;
		font-size: 20px;
	}
	.table {
		display: flex;
		flex-wrap: wrap;
		border: 1px solid #000;
		border-right: unset;
		border-bottom: unset;
		.cell {
			padding: 10px;
			font-size: 14px;
			font-weight: 500;
			border: 1px solid #000;
			border-left: unset;
			border-top: unset;
			flex: 0 0 50%;
			color: #000;
		}
	}
	.download {
		display: flex;
		align-items: center;
		.btn-default {
			width: 200px;
			height: 40px;
			margin-top: 20px;
			font-size: 14px;
		}
	}
	.socials {
		display: flex;
		margin-top: 30px;
		a {
			display: flex;
			margin-right: 10px;
		}
	}
}
.map {
	width: 100%;
	height: 500px;
	iframe {
		width: 100%;
		height: 100%;
		object-fit: cover;
		background: #b3acac;
	}
}

// PORTFOLIO PAGE

.portfolio-intro {
	position: relative;
	height: 100vh;
	width: 100%;
	padding: 0 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	h1 {
		text-align: center;
		color: #fff;
	}
}
.portfolio-works {
	padding: 100px 0 50px;
	.title {
		max-width: 900px;
		margin: auto;
		text-align: center;
		padding-bottom: 50px;
		p {
			font-size: 14px;
			color: $grey;
			padding: 15px 0px 30px;
		}
		.line {
			width: 60px;
			height: 3px;
			border-radius: 1px;
			background: #000;
			display: flex;
			margin: auto;
		}
	}
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 1500px;
		padding: 50px 30px 0;
		margin:auto;
		.item {
			flex: 0 0 30%;
			margin-bottom: 30px;
			box-shadow: 4px 4px 0 0 rgba($color: #d3cfcf, $alpha: 0.1);
			img {
				width: 100%;
				height: 250px;
				object-fit: cover;
				display: flex;
			}
			.yellow {
				width: 100%;
				height: 5px;
				background: $gold;
			}
			p {
				padding: 20px;
				color: #000;
				font-weight: 500;
				background: #fff;
				font-size: 20px;
			}
		}
	}
	.btn-default {
		margin: 20px auto;
		text-transform: uppercase;
	}
}
.connection {
	background: #000;
	padding: 50px 0px;
	form {
		max-width: 1500px;
		padding: 0 30px;
		margin: auto;
		.title {
			text-align: center;
			padding-bottom: 30px;
			h2 {
				color: white;
				padding-bottom: 15px;
			}
			p {
				font-size: 14px;
				color: #fff;
				opacity: 0.8;
			}
			.line {
				width: 60px;
				height: 3px;
				border-radius: 1px;
				background: #fff;
				display: flex;
				margin: auto;
				margin-top: 20px;
			}
		}
		.inputs {
			display: flex;
			justify-content: space-between;
			padding: 30px 0;
			input, select {
				flex: 0 0 32%;
				height: 60px;
				border-radius: 10px;
				padding: 0 10px;
				color: $grey;
				display: flex;
				font-size: 16px;
				&::placeholder {
					color: $grey;
				}
				option {
					margin: 10px 0;
					font-size: 16px;
				}
			}
		}
		.btn-default {
			text-transform: uppercase;
			font-size: 16px;
			margin: 20px auto 0;
			cursor: pointer;
		}
	}
}

// REQUEST PAGE

.request {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 100px 30px;
	.bg-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.wrapper {
		max-width: 1000px;
		padding: 50px 0;
		margin: auto;
		.title {
			text-align: center;
			h2 {
				color: #fff;
				padding-bottom: 25px;
			}
			.line {
				width: 60px;
				height: 3px;
				border-radius: 1px;
				background: #fff;
				display: flex;
				margin: auto;
			}
		}
		form {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding: 30px 0;
			input {
				flex: 0 0 49%;
				border: 1px solid white;
				height: 50px;
				display: flex;
				align-items: center;
				padding: 15px;
				font-size: 16px;
				color: white;
				margin: 20px 0;
				background: transparent;
				&::placeholder {
					font-size: 16px;
					color: white;
				}
			}
			textarea {
				flex: 0 0 100%;
				padding: 15px;
				height: 200px;
				border: 1px solid white;
				font-size: 16px;
				color: white;
				background: transparent;
				&::placeholder {
					font-size: 16px;
					color: white;
				}
			}
			.btn-default {
				margin: 30px auto 0;
			}
		}
		.socials {
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
			width: 100px;
			margin: auto;
		}
	}
}

footer {
	padding: 50px 30px;
	.contacts {
		max-width: 1200px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: auto;
		padding-bottom: 30px;
		.contact {
			flex: 0 0 33.33%;
			text-align: center;
			p {
				color: $grey;
				padding-top: 15px;
				font-size: 16px;
			}
			&:hover {
				p {
					color: #000;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		padding: 20px 0;
	}
	.developer {
		display: flex;
		align-items: center;
		justify-content: center;

		a {
			font-weight: normal;
			font-size: 16px;
			line-height: 150%;
			color: #828282;
			transition: 0.3s;

			&:hover {
				opacity: 0.7;
			}
		}
	}
}

@media (max-width: 1600px) {
	// 	MAIN PAGE

	.services .services-carousel .owl-nav {
		left: -20px;
		right: -20px;
	}
	.procedure .steps .linkers {
		display: none;
	}

	// ABOUT PAGE

	// PORTFOLIO PAGE

	// CONTACT PAGE
}

@media (max-width: 1200px) {
	// 	MAIN PAGE

	html {
		h1 {
			font-size: 32px;
		}
		h2 {
			font-size: 24px;
		}
		h4 {
			font-size: 18px;
		}
	}
	header {
		height: 60px;
		.navigation {
			height: 60px;
			padding: 0px 20px;
			.logo {
				display: flex;
				align-items: center;
				img {
					height: 25px;
				}
			}
			.nav-links {
				.nav-link {
					margin: 0px 7px;
					a {
						font-size: 14px;
					}
				}
			}
		}
	}
	.introduction {
		.info {
			padding: 0px 20px;
		}
	}
	.advantages {
		padding: 0px 20px;
		margin: 50px 0 20px;
		.title {
			padding: 0px 20px 20px;
		}
		.item-list {
			.item {
				padding: 0px 15px 30px;
				flex: 0 0 50%;
			}
		}
	}
	.clients {
		.title {
			padding: 40px 20px;
		}
		.wrapper .images {
			padding: 50px 2px;
			.item {
				margin: 30px 10px;
				img {
					max-width: 100%;
				}
			}
		}
	}
	.procedure {
		.title {
			padding: 30px 20px;
		}
		.steps {
			flex-wrap: wrap;
			padding: 0px 20px;
			.step {
				padding-bottom: 30px;
				img {
					width: 50px;
				}
				h4 {
					font-size: 18px;
					padding-left: 15px;
				}
				&.right {
					margin-left: 0;
					flex: 0 0 50%;
				}
			}
		}
	}


	footer {
		padding: 30px 20px;
	}

	// ABOUT PAGE

	.about-comp {
		.title {
			padding: 40px 20px;
		}
		.comp-info {
			padding: 0px 20px;
			.text {
				flex: 0 0 100%;
				padding-right: 0;
			}
			.img {
				flex: 0 0 100%;
			}
		}
	}
	.about-codes {
		flex-wrap: wrap;
		padding: 30px 20px;
		.payment-info, .contact-info {
			flex: 0 0 100%;
			padding-bottom: 20px;
		}
		.table {
			.cell {
				padding: 10px 5px;
				font-size: 12px;
			}
		}
	}

	// PORTFOLIO PAGE

	// CONTACT PAGE
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
	// MAIN PAGE

	html {
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 20px;
		}
		.btn-default {
			width: 90%;
			height: 50px;
		}
	}
	header {
		.navigation {
			.nav-links {
				position: fixed;
				top: 60px;
				left: -120%;
				z-index: 10;
				right: 0;
				padding: 0;
				margin: 0;
				height: calc(100vh - 60px);
				width: 100vw;
				flex-direction: column;
				justify-content: center;
				background: #000;
				transition: all 0.3s ease;
				.nav-link {
					margin: 20px;
					a {
						font-size: 18px;
					}
				}
			}
			.mobile-btns {
				display: flex;
			}
			&.active {
				.nav-links {
					left: 0;
				}
			}
		}
	}
	.introduction {
		.info {
			h1 {
				span {
					font-size: 32px;
				}
			}
		}
	}
	.advantages {
		padding: 0px 20px;
		margin: 50px 0 20px;
		.title {
			padding: 0;
		}
		.item-list {
			padding-top: 30px;
			.item {
				padding: 0 0 30px;
				flex: 0 0 100%;
				img {
					width: 40px;
					margin-bottom: 0;
				}
			}
		}
	}
	.services {
		height: 900px;
		.services-carousel {
			padding: 0px 20px;
			.item {
				.img {
					height: 300px;
				}
				.info h4 {
					width: 100%;
				}
			}
			.owl-nav {
				top: unset;
				bottom: 0;
				transform: translateY(110%) translateX(-50%);
				left: 50%;
				right: unset;
			}
		}
	}
	.works {
		padding-bottom: 20px;
		.images {
			.work {
				&:nth-child(2n) {
					display: none;
				}
				flex: 0 0 33.33%;
			}
		}
	}
	.numbers .wrapper  {
		margin: 30px 0;
		padding: 0 20px;
		flex-wrap: wrap;
		 .number {
			flex: 0 0 100%;
			padding-bottom: 30px;
			img {
				height: 50px;
			}
			p {
				padding-top: 5px;
			}
			.spans span {
				font-size: 24px;
			}
		}
	}
	.clients .wrapper .images {
		padding: 10px 0;
		.item {
			height: 80px;
			display: flex;
			align-items: center;
			justify-content: center;
			img {
				width: 70px;
			}
		}
	}
	.procedure .steps .step {
		flex: 0 0 100%;
		&.right {
			flex: 0 0 100%;
		}
	}

	footer {
		.contacts {
			flex-wrap: wrap;
			.contact {
				flex: 0 0 100%;
				padding-bottom: 20px;
			}
		}
	}
	// ABOUT PAGE

	// PORTFOLIO PAGE

	.portfolio-works {
		padding: 40px 0px 20px;
		.title {
			padding: 0px 20px;
		}
		.wrapper {
			padding: 40px 20px 0;
			.item {
				flex: 0 0 100%;
			}
		}
	}
	.connection {
		padding: 30px 0;
		form {
			padding: 0px 20px;
			.inputs {
				flex-wrap: wrap;
				padding: 0;
				input, select {
					flex: 0 0 100%;
					margin-bottom: 20px;
				}
			}
			.btn-default {
				width: 100%;
			}
		}
	}

	// REQUEST PAGE

	.request {
		padding: 50px 20px;
		.wrapper form {
			input {
				flex: 0 0 100%;
				margin: 0 0 15px;
			}
			.btn-default {
				width: 100%;
			}
		}
	}

}

@media (max-width: 576px) {
}

@media (max-height: 800px) {
	.about-intro {
		.title {
			bottom: 50px;
		}
	}
}
